id="See5/C5.0 2.07 GPL Edition 2024-09-19"
entries="3"
type="3" class="poisonous" freq="3310,3814" att="spore-print-color" forks="5" elts="N/A" elts="k","n","b","o","u","y" elts="h" elts="r" elts="w"
type="0" class="poisonous"
type="0" class="edible" freq="2686,346"
type="3" class="poisonous" freq="48,1584" att="stalk-surface-below-ring" forks="4" elts="N/A" elts="f" elts="y" elts="k","s"
type="0" class="poisonous"
type="3" class="poisonous" freq="48,144" att="population" forks="4" elts="N/A" elts="a","c","n" elts="s","v" elts="y"
type="0" class="poisonous"
type="0" class="poisonous"
type="0" class="poisonous" freq="24,144"
type="0" class="edible" freq="24,0"
type="0" class="poisonous"
type="0" class="poisonous" freq="0,1440"
type="0" class="poisonous" freq="0,72"
type="3" class="poisonous" freq="576,1812" att="population" forks="5" elts="N/A" elts="a" elts="c" elts="n","s","y" elts="v"
type="0" class="poisonous"
type="0" class="poisonous"
type="3" class="edible" freq="192,52" att="stalk-surface-below-ring" forks="4" elts="N/A" elts="f","k" elts="y" elts="s"
type="0" class="edible"
type="0" class="edible"
type="0" class="poisonous" freq="0,44"
type="0" class="edible" freq="192,8"
type="0" class="edible" freq="320,0"
type="3" class="poisonous" freq="64,1760" att="stalk-surface-below-ring" forks="3" elts="N/A" elts="f" elts="y","k","s"
type="0" class="poisonous"
type="0" class="edible" freq="24,0"
type="0" class="poisonous" freq="40,1760"
type="1" class="poisonous" freq="2789.77,4334.23" att="stalk-surface-below-ring" forks="5"
type="0" class="poisonous"
type="0" class="edible" freq="401.352,110.244"
type="0" class="poisonous" freq="40.5759,58.1843"
type="3" class="poisonous" freq="110.244,1653.66" att="population" forks="6" elts="N/A" elts="a","c" elts="n" elts="s" elts="v" elts="y"
type="0" class="poisonous"
type="0" class="poisonous"
type="0" class="edible" freq="55.122,0"
type="0" class="edible" freq="55.122,0"
type="0" class="poisonous" freq="0,1157.56"
type="0" class="poisonous" freq="0,496.098"
type="1" class="poisonous" freq="2237.6,2512.14" att="population" forks="7"
type="0" class="poisonous"
type="0" class="edible" freq="121.728,0"
type="0" class="edible" freq="220.488,38.0861"
type="0" class="edible" freq="88.0421,0"
type="3" class="poisonous" freq="202.88,878.734" att="spore-print-color" forks="6" elts="N/A" elts="k" elts="n" elts="b","r","o","u","y" elts="h" elts="w"
type="0" class="poisonous"
type="0" class="poisonous" freq="73.496,414.187"
type="0" class="poisonous" freq="74.2616,409.426"
type="0" class="poisonous"
type="0" class="poisonous" freq="0,55.122"
type="0" class="edible" freq="55.122,0"
type="1" class="poisonous" freq="935.343,1595.32" att="spore-print-color" forks="10"
type="0" class="poisonous"
type="0" class="poisonous" freq="327.67,428.469"
type="0" class="poisonous" freq="355.231,395.144"
type="0" class="edible" freq="18.374,0"
type="0" class="poisonous" freq="0,55.122"
type="0" class="poisonous" freq="0,55.122"
type="0" class="edible" freq="18.374,0"
type="0" class="edible" freq="6.89025,0"
type="0" class="poisonous" freq="190.431,661.464"
type="0" class="edible" freq="18.374,0"
type="0" class="edible" freq="669.12,0"
type="1" class="poisonous" freq="3420.9,3655.1" att="stalk-surface-below-ring" forks="5"
type="0" class="poisonous"
type="0" class="edible" freq="325.982,255.267"
type="0" class="edible" freq="93.9525,47.2579"
type="3" class="poisonous" freq="89.5412,1343.12" att="population" forks="6" elts="N/A" elts="a","c" elts="n" elts="s" elts="v" elts="y"
type="0" class="poisonous"
type="0" class="poisonous"
type="0" class="edible" freq="44.7706,0"
type="0" class="edible" freq="44.7706,0"
type="0" class="poisonous" freq="0,940.183"
type="0" class="poisonous" freq="0,402.936"
type="1" class="edible" freq="2911.43,2009.45" att="population" forks="7"
type="0" class="edible"
type="0" class="edible" freq="98.8684,0"
type="0" class="edible" freq="179.082,0"
type="0" class="edible" freq="71.5086,0"
type="3" class="poisonous" freq="386.899,713.717" att="spore-print-color" forks="6" elts="N/A" elts="k" elts="n" elts="b","r","o","u","y" elts="h" elts="w"
type="0" class="poisonous"
type="0" class="poisonous" freq="170.178,336.406"
type="0" class="poisonous" freq="171.951,332.54"
type="0" class="poisonous"
type="0" class="poisonous" freq="0,44.7706"
type="0" class="edible" freq="44.7706,0"
type="1" class="edible" freq="1631.6,1295.73" att="spore-print-color" forks="10"
type="0" class="edible"
type="0" class="edible" freq="758.71,348.007"
type="0" class="edible" freq="822.527,320.94"
type="0" class="edible" freq="14.9235,0"
type="0" class="poisonous" freq="0,44.7706"
type="0" class="poisonous" freq="0,44.7706"
type="0" class="edible" freq="14.9235,0"
type="0" class="edible" freq="5.59633,0"
type="0" class="poisonous" freq="0,537.247"
type="0" class="edible" freq="14.9235,0"
type="0" class="edible" freq="543.466,0"
