f,y,n,f,f,f,c,n,b,t,?,k,k,p,p,p,w,o,e,w,v,l,poisonous
x,f,y,f,f,f,c,b,g,e,b,k,k,p,n,p,w,o,l,h,v,p,poisonous
x,f,g,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,v,d,poisonous
b,f,y,f,n,f,c,n,w,e,?,k,y,w,n,p,w,o,e,w,v,d,poisonous
b,s,y,t,l,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,n,g,edible
x,s,p,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,edible
k,y,b,t,n,f,c,b,w,e,?,s,s,e,w,p,w,t,e,w,c,w,edible
k,y,e,f,m,a,c,b,w,e,c,k,y,c,c,p,w,n,n,w,c,d,poisonous
f,f,y,f,f,f,c,b,g,e,b,k,k,b,p,p,w,o,l,h,y,p,poisonous
x,y,e,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,edible
x,s,w,f,c,f,c,n,p,e,b,s,s,w,w,p,w,o,p,k,v,d,poisonous
b,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,n,g,edible
f,y,n,f,s,f,c,n,b,t,?,k,k,w,w,p,w,o,e,w,v,d,poisonous
x,y,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,v,u,poisonous
x,f,g,f,f,f,c,b,g,e,b,k,k,p,p,p,w,o,l,h,v,p,poisonous
f,f,g,t,n,f,c,b,p,t,b,s,s,g,p,p,w,o,p,k,v,d,edible
x,s,n,f,f,f,c,n,b,t,?,s,s,p,w,p,w,o,e,w,v,l,poisonous
x,s,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,n,a,g,edible
f,y,n,t,n,f,c,b,w,t,b,s,s,p,w,p,w,o,p,k,y,d,edible
k,f,g,f,n,f,w,b,w,e,?,s,s,w,w,p,w,t,p,w,n,g,edible
f,s,w,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,r,v,m,poisonous
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,edible
x,s,n,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,l,poisonous
x,f,n,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,a,g,edible
x,y,e,f,y,f,c,n,b,t,?,k,k,w,p,p,w,o,e,w,v,d,poisonous
x,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,edible
x,y,g,t,n,f,c,b,u,t,b,s,s,w,g,p,w,o,p,k,y,d,edible
x,y,e,f,s,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,d,poisonous
x,s,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,l,poisonous
x,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,s,g,poisonous
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,edible
x,s,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,k,s,m,edible
x,f,w,f,c,f,w,n,n,e,b,s,s,w,w,p,w,o,p,n,v,d,poisonous
k,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,poisonous
k,s,e,f,f,f,c,n,b,t,?,k,s,p,w,p,w,o,e,w,v,p,poisonous
x,f,n,t,n,f,c,b,n,t,b,s,s,g,g,p,w,o,p,k,v,d,edible
x,s,w,t,f,f,c,b,w,t,b,f,f,w,w,p,w,o,p,h,s,u,poisonous
x,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,s,m,edible
k,y,e,f,s,f,c,n,b,t,?,k,s,w,w,p,w,o,e,w,v,p,poisonous
x,s,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,l,poisonous
x,y,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,y,d,edible
x,y,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,edible
b,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,n,g,edible
f,f,c,f,n,f,w,n,w,e,b,f,f,w,n,p,w,o,e,w,v,l,edible
x,y,n,f,s,f,c,n,b,t,?,k,s,p,p,p,w,o,e,w,v,p,poisonous
x,s,n,f,s,f,c,n,b,t,?,k,s,w,p,p,w,o,e,w,v,d,poisonous
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,edible
f,f,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,y,d,edible
b,y,b,t,n,f,c,b,g,e,b,s,s,w,w,p,w,t,p,r,v,g,poisonous
f,s,n,f,s,f,c,n,b,t,?,s,k,w,w,p,w,o,e,w,v,d,poisonous
x,y,g,t,n,f,c,b,p,t,b,s,s,w,p,p,w,o,p,n,y,d,edible
b,y,y,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,g,edible
x,s,e,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,edible
x,s,w,f,c,f,c,n,g,e,b,s,s,w,w,p,w,o,p,k,v,d,poisonous
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,poisonous
f,y,e,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,v,d,edible
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,g,edible
x,f,y,f,f,f,c,b,p,e,b,k,k,p,n,p,w,o,l,h,y,d,poisonous
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,y,p,edible
f,y,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,u,poisonous
x,s,b,t,f,f,c,b,w,t,b,s,s,w,w,p,w,o,p,h,v,g,poisonous
x,y,g,t,n,f,c,b,w,t,b,s,s,p,g,p,w,o,p,n,y,d,edible
k,s,n,f,s,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,d,poisonous
f,s,b,t,n,f,c,b,w,e,?,s,s,w,w,p,w,t,e,w,c,w,edible
f,s,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,edible
x,f,n,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,edible
k,y,n,f,y,f,c,n,b,t,?,s,k,p,w,p,w,o,e,w,v,d,poisonous
f,f,g,f,f,f,c,b,p,e,b,k,k,n,n,p,w,o,l,h,v,g,poisonous
f,f,w,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,edible
f,y,g,f,f,f,c,b,p,e,b,k,k,n,p,p,w,o,l,h,y,g,poisonous
f,f,e,t,n,f,c,b,p,t,b,s,s,w,w,p,w,o,p,n,y,d,edible
f,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,edible
f,f,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,k,v,d,edible
x,s,p,t,n,f,c,b,w,e,b,s,s,w,w,p,w,t,p,w,v,p,edible
k,s,g,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g,edible
f,f,y,f,f,f,c,b,g,e,b,k,k,n,n,p,w,o,l,h,y,p,poisonous
x,f,g,f,n,f,w,b,p,e,?,k,k,w,w,p,w,t,p,w,s,g,edible
x,y,e,f,s,f,c,n,b,t,?,s,k,p,p,p,w,o,e,w,v,d,poisonous
x,s,g,t,f,f,c,b,h,t,b,f,f,w,w,p,w,o,p,h,v,u,poisonous
x,s,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,l,poisonous
f,f,e,t,n,f,c,b,p,t,b,s,s,w,g,p,w,o,p,k,v,d,edible
x,f,n,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,n,s,g,edible
x,f,n,t,n,f,c,b,u,t,b,s,s,w,p,p,w,o,p,k,v,d,edible
f,y,g,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,y,d,edible
x,f,y,f,f,f,c,b,g,e,b,k,k,p,b,p,w,o,l,h,y,g,poisonous
f,y,n,t,n,f,c,b,u,t,b,s,s,w,w,p,w,o,p,k,y,d,edible
f,y,e,t,n,f,c,b,w,e,?,s,s,e,e,p,w,t,e,w,c,w,edible
x,f,g,f,f,f,c,b,h,e,b,k,k,b,b,p,w,o,l,h,v,p,poisonous
x,f,g,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,edible
f,s,w,f,n,f,w,b,n,t,e,f,s,w,w,p,w,o,e,k,s,g,edible
f,y,n,f,f,f,c,n,b,t,?,s,s,w,p,p,w,o,e,w,v,p,poisonous
f,y,e,t,n,f,c,b,w,t,b,s,s,g,g,p,w,o,p,n,y,d,edible
x,f,n,t,n,f,c,b,u,t,b,s,s,g,w,p,w,o,p,k,y,d,edible
f,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,edible
f,f,n,f,n,f,w,n,w,e,b,f,s,w,n,p,w,o,e,w,v,l,edible
x,s,e,f,f,f,c,n,b,t,?,s,s,p,p,p,w,o,e,w,v,l,poisonous
k,s,n,f,n,a,c,b,o,e,?,s,s,o,o,p,n,o,p,n,c,l,edible
f,f,n,t,n,f,c,b,p,t,b,s,s,p,p,p,w,o,p,k,v,d,edible
f,s,n,f,f,f,c,n,b,t,?,s,s,w,w,p,w,o,e,w,v,p,poisonous
f,y,g,t,n,f,c,b,n,t,b,s,s,p,g,p,w,o,p,n,v,d,edible
