x,f,g,t,n,f,c,b,n,t,b,s,s,p,p,p,w,o,p,k,y,d,edible
f,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,edible
f,s,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,s,g,edible
x,s,w,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,k,v,g,poisonous
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,y,g,edible
x,s,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,edible
x,s,w,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,a,g,edible
f,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,s,g,edible
x,f,n,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,n,a,g,edible
x,s,w,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,edible
x,y,w,t,a,f,c,b,g,e,c,s,s,w,w,p,w,o,p,n,s,m,edible
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,s,g,edible
f,y,y,t,a,f,c,b,p,e,r,s,y,w,w,p,w,o,p,n,s,p,edible
f,s,n,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,k,s,g,edible
f,f,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,k,s,g,edible
f,f,y,t,a,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,edible
f,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,edible
x,f,n,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,n,y,d,edible
f,s,n,t,p,f,c,n,w,e,e,s,s,w,w,p,w,o,p,n,s,g,poisonous
x,f,n,t,n,f,c,b,n,t,b,s,s,w,p,p,w,o,p,k,v,d,edible
f,f,n,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,a,g,edible
b,s,y,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,edible
b,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,g,edible
x,y,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,m,edible
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,poisonous
f,y,w,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,s,g,poisonous
x,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,u,edible
f,s,y,t,l,f,w,n,w,t,b,s,s,w,w,p,w,o,p,u,v,d,edible
x,y,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,edible
x,s,w,f,n,f,w,b,k,t,e,s,s,w,w,p,w,o,e,k,a,g,edible
x,f,g,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,y,d,edible
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,poisonous
x,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,edible
f,f,n,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,edible
x,s,w,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,n,s,g,edible
f,f,w,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,k,a,g,edible
x,y,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,m,edible
f,f,y,t,a,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,edible
x,f,g,f,n,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,y,u,edible
x,s,n,t,p,f,c,n,p,e,e,s,s,w,w,p,w,o,p,k,s,u,poisonous
x,y,y,t,a,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,y,p,edible
f,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,s,p,edible
x,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,edible
x,y,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,n,v,d,edible
x,s,g,f,n,f,w,b,h,t,e,f,f,w,w,p,w,o,e,n,a,g,edible
x,s,w,t,a,f,c,b,w,e,c,s,s,w,w,p,w,o,p,n,s,g,edible
x,f,g,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,s,g,edible
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,u,poisonous
x,f,n,t,n,f,c,b,p,t,b,s,s,g,w,p,w,o,p,k,v,d,edible
x,f,g,f,n,f,w,b,k,t,e,f,f,w,w,p,w,o,e,k,a,g,edible
x,f,e,t,n,f,c,b,w,t,b,s,s,w,w,p,w,o,p,k,v,d,edible
x,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,y,d,edible
x,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,a,g,edible
x,y,y,t,l,f,c,b,w,e,r,s,y,w,w,p,w,o,p,n,s,p,edible
x,f,n,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,s,g,edible
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,edible
x,f,w,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,n,v,d,edible
f,s,g,f,n,f,w,b,k,t,e,s,f,w,w,p,w,o,e,n,s,g,edible
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,edible
x,f,n,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,n,s,g,edible
f,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,edible
x,s,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,n,v,d,edible
x,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,edible
x,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,n,s,g,edible
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,k,s,u,poisonous
f,f,y,t,l,f,w,n,p,t,b,s,s,w,w,p,w,o,p,u,v,d,edible
x,y,w,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,s,g,edible
f,f,w,f,n,f,w,b,p,t,e,f,s,w,w,p,w,o,e,n,a,g,edible
x,f,n,t,n,f,c,b,u,t,b,s,s,g,g,p,w,o,p,k,v,d,edible
x,y,n,t,l,f,c,b,n,e,r,s,y,w,w,p,w,o,p,n,s,g,edible
x,s,w,f,n,f,w,b,h,t,e,s,f,w,w,p,w,o,e,n,a,g,edible
f,y,w,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,g,poisonous
x,s,y,t,a,f,c,b,k,e,c,s,s,w,w,p,w,o,p,n,s,g,edible
x,f,g,t,n,f,c,b,p,t,b,s,s,p,w,p,w,o,p,k,y,d,edible
f,y,y,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,edible
f,s,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,k,a,g,edible
f,f,n,f,n,f,c,n,p,e,e,s,s,w,w,p,w,o,p,n,y,u,edible
f,y,w,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,v,g,poisonous
f,f,g,f,n,f,w,b,k,t,e,f,s,w,w,p,w,o,e,n,s,g,edible
x,y,n,t,l,f,c,b,p,e,r,s,y,w,w,p,w,o,p,k,s,p,edible
f,f,w,f,n,f,w,b,h,t,e,s,s,w,w,p,w,o,e,k,a,g,edible
f,y,n,t,p,f,c,n,k,e,e,s,s,w,w,p,w,o,p,n,v,u,poisonous
b,s,y,t,l,f,c,b,k,e,c,s,s,w,w,p,w,o,p,k,n,m,edible
f,f,g,f,n,f,w,b,n,t,e,f,f,w,w,p,w,o,e,k,s,g,edible
b,s,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,g,edible
f,f,g,f,n,f,w,b,p,t,e,s,f,w,w,p,w,o,e,n,s,g,edible
b,y,w,t,l,f,c,b,n,e,c,s,s,w,w,p,w,o,p,n,n,m,edible
x,y,w,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,n,m,edible
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,g,poisonous
x,y,y,t,l,f,c,b,w,e,c,s,s,w,w,p,w,o,p,k,s,g,edible
s,f,n,f,n,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,y,u,edible
x,y,n,t,a,f,c,b,n,e,r,s,y,w,w,p,w,o,p,k,y,g,edible
f,f,g,f,n,f,w,b,n,t,e,s,f,w,w,p,w,o,e,n,a,g,edible
f,f,y,t,l,f,w,n,n,t,b,s,s,w,w,p,w,o,p,u,v,d,edible
x,s,g,f,n,f,w,b,p,t,e,f,f,w,w,p,w,o,e,n,a,g,edible
f,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,k,v,u,poisonous
x,f,g,f,n,f,w,b,p,t,e,s,s,w,w,p,w,o,e,k,a,g,edible
x,s,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,a,g,edible
x,f,g,f,n,f,w,b,h,t,e,f,s,w,w,p,w,o,e,k,s,g,edible
x,y,n,t,p,f,c,n,n,e,e,s,s,w,w,p,w,o,p,n,s,g,poisonous
