id="See5/C5.0 2.07 GPL Edition 2024-09-18"
entries="1"
type="3" class="edible" freq="4208,3916" att="odor" forks="4" elts="N/A" elts="a","l" elts="c","y","f","p","s","m" elts="n"
type="0" class="edible"
type="0" class="edible" freq="800,0"
type="0" class="poisonous" freq="0,3796"
type="3" class="edible" freq="3408,120" att="spore-print-color" forks="5" elts="N/A" elts="k","n","b","h","o","y" elts="r" elts="u" elts="w"
type="0" class="edible"
type="0" class="edible" freq="2832,0"
type="0" class="poisonous" freq="0,72"
type="0" class="edible"
type="3" class="edible" freq="576,48" att="veil-color" forks="4" elts="N/A" elts="n","o" elts="w" elts="y"
type="0" class="edible"
type="0" class="edible"
type="1" class="edible" freq="576,40" att="gill-size" forks="3"
type="0" class="edible"
type="0" class="edible" freq="528,0"
type="1" class="edible" freq="48,40" att="gill-spacing" forks="4"
type="0" class="edible"
type="0" class="poisonous" freq="0,32"
type="1" class="edible" freq="48,8" att="bruises" forks="3"
type="0" class="edible"
type="0" class="poisonous" freq="0,8"
type="0" class="edible" freq="48,0"
type="0" class="edible"
type="0" class="poisonous" freq="0,8"
