id="See5/C5.0 2.07 GPL Edition 2024-09-19"
entries="1"
type="3" class="poisonous" freq="3310,3814" att="odor" forks="4" elts="N/A" elts="a","l" elts="c","y","f","p","s","m" elts="n"
type="0" class="poisonous"
type="0" class="edible" freq="129,0"
type="0" class="poisonous" freq="0,3694"
type="1" class="edible" freq="3181,120" att="gill-size" forks="3"
type="0" class="edible"
type="3" class="edible" freq="3074,72" att="spore-print-color" forks="4" elts="N/A" elts="k","n","b","o","w","y" elts="h","u" elts="r"
type="0" class="edible"
type="0" class="edible" freq="3074,0"
type="0" class="edible"
type="0" class="poisonous" freq="0,72"
type="1" class="edible" freq="107,48" att="stalk-surface-below-ring" forks="5"
type="0" class="edible"
type="0" class="edible" freq="72,0"
type="0" class="poisonous" freq="0,40"
type="0" class="edible"
type="1" class="edible" freq="35,8" att="bruises" forks="3"
type="0" class="edible"
type="0" class="poisonous" freq="0,8"
type="0" class="edible" freq="35,0"
